<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta page="index">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/monokai.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/shell.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/apache.min.js"></script>
        <title>Loading...</title>
        <style>
            span.blockspam {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="flex h-screen text-white">
            <div id="sidebar" class="w-96 bg-zinc-900 shadow-sm overflow-y-auto">
              <h2 class="text-5xl font-mono text-center p-5" style="overflow-y:auto">
                <a class="nav__link" data-link="" href="../">Rokas S.</a>
              </h2><br>
              <div id="links" class="w-full"></div>
            </div>
            <div class="flex-grow bg-white bg-zinc-950 px-20" style="width: calc(100% - 384px); overflow-y:auto">
              <div id="app"></div>
            </div>
          </div>
          
            <style>
              @media (max-width: 768px) {  /* Change breakpoint as needed */
                .sidebar {
                  position: fixed;  /* Make sidebar fixed on smaller screens */
                  top: 0;
                  left: -100%;  /* Hide sidebar initially */
                  width: 100%;  /* Set width to 100% */
                  transition: left 0.3s ease-in-out;  /* Add smooth transition */
                }
          
                .sidebar.active {  /* Add a class for active state */
                  left: 0;  /* Show sidebar on activation */
                }
              }
            </style>
        <!-- SPA magic -->
        <script type="module" src="/static/js/index.js"></script>
        <script>
          fetch('/static/html/docs/blogs.json')
          .then(response => response.json())
          .then(data => {
            const entries = data.data.sort((a, b) => a.title.localeCompare(b.title));
            const linksDiv = document.getElementById('links');
            entries.forEach(entry => {
              const link = `/docs/${entry.id}`;
              const title = entry.title;
              const output = `<a class="p-5 block hover:bg-zinc-800 nav__link" data-link href="${link}">${title}</a>`;
              const linkElement = document.createElement('a');
              linkElement.innerHTML = output;
              linksDiv.appendChild(linkElement);
            });
          })
          .catch(error => console.error(error));
        </script>
        
    </body>
</html>
